/ 相談検索条件
.row.cl-show_consultation_head
  = form_with url: clients_path, method: :get, class: 'form-inline', local: true do |f|
    = hidden_field_tag :nav_type, 'consultations'
    .cl-show_consultation_search_area.mx-3
      .input-group
        = f.text_field :search_consultation_keyword, class: 'form-control', value: @search_params[:keyword_consultation], placeholder: 'キーワードを入力'
        span.input-group-btn
          = f.submit '検索', class: 'btn btn-primary', name: nil
    .cl-show_consultation_search_count_area.mx-3
      = "全 #{consultations.length}件"
    .cl-show_consultation_sort_area.mx-3
      span 相談状況
      = f.select(:search_consultation_sort, select_sort_consultation_list, {selected: @search_params[:sort_consultation]}, {class: 'sort_list', id: 'sort_list', onchange: 'submit(this.form)' })

/ 相談内容一覧表示
.row.cl-show_consultation_body
  .cl-show_consultation_table_area.table-responsive
    table.table.text-nowrap.table-bordered 
      thead.thead-light
        tr
          th.col-2 相談状況
          th.col-2 相談予約日時
          th.col-2 専門家
          th.col-6 相談内容
      tbody
        - if consultations.present?
          - consultations.each do |consultation|
            tr
              td
                = consultation.reservation_status_i18n
              td
                = l consultation.created_at, format: :long
              td
                = consultation.expert.name
              td
                = consultation.content
.row
  .pagenation.mx-auto
    = paginate consultations, param_name: 'consultations_page', params: { nav_type: 'consultations'}