/ 相談検索条件
.row.cl-show_consultation_head
  = form_with url: clients_path, method: :get, class: 'form-inline', local: true do |f|
    = hidden_field_tag :nav_type, 'consultations'
    .cl-show_consultation_search_area.mx-3
      .input-group
        = f.text_field :search_consultation_keyword, class: 'form-control', value: @search_params[:keyword_consultation], placeholder: 'キーワードを入力'
        span.input-group-btn
          = f.submit '検索', class: 'btn btn-primary', name: nil
    .cl-show_consultation_search_count_area.mx-3
      = "全 #{consultations.length}件"
    .cl-show_consultation_sort_area.mx-3
      span 相談状況
      = f.select(:search_consultation_sort, select_sort_consultation_list, {selected: @search_params[:sort_consultation]}, {class: 'sort_list', id: 'sort_list', onchange: 'submit(this.form)' })

/ 相談内容一覧表示
.row.cl-show_consultation_body
  .cl-show_consultation_table_area
    table.table.table-bordered 
      thead.thead-light
        tr
          th style="width: 20%" 予約日時
          th style="width: 15%" 相談状況
          th style="width: 15%" 専門家
          th.w-auto 相談内容
      tbody
        - if consultations.present?
          - consultations.each do |consultation|
            tr
              td
                = l consultation.event.start_event_time, format: :long
              td
                = consultation.reservation_status_i18n
              td
                = consultation.expert.name
              td.text-truncate
                = link_to consultation_path(consultation) do
                  = consultation.content
.row
  .pagenation.mx-auto
    = paginate consultations, param_name: 'consultations_page', params: { nav_type: 'consultations'}