header.sticky-top
  nav.navbar.navbar-expand-lg.navbar-dark.bg-primary
    .container
      a.navbar-brand href='#'
        h3
          = link_to "My Expert", root_path
      #navbar.collapse.navbar-collapse
        ul.navbar-nav.ml-auto
          - if client_signed_in?
            li.nav-item
              = link_to "マイページ", edit_client_registration_path, class: "nav-link"
            li.nav-item
              = link_to "お悩み登録", new_client_registration_path, class: "nav-link"
            li.nav-item
              a.nav-link href='#' 専門家を探す
            li.nav-item
              = link_to "ログアウト", destroy_client_session_path, method: :delete, class: "nav-link"
            li.nav-item
              a.nav-link href='#' サイト情報
          - else
            li.nav-item
              = link_to "ログイン", new_client_session_path, class: "nav-link"
            li.nav-item
              = link_to "新規登録", new_client_registration_path, class: "nav-link"
            li.nav-item
              a.nav-link href='#' 専門家を探す
            li.nav-item
              a.nav-link href='#' サイト情報