header.sticky-top
  nav.navbar.navbar-expand-lg.navbar-dark.bg-primary
    .container
      a.navbar-brand href='#'
        h3
          = link_to "My Expert", root_path
      #navbar.collapse.navbar-collapse
        ul.navbar-nav.ml-auto
          - if client_signed_in?
            li.nav-item
              = link_to clients_path, class: "nav-link" do
                = icon 'fas', 'user'
                span マイページ
            li.nav-item
              = link_to new_problem_path, class: "nav-link" do
                = icon 'fas', 'edit'
                span お悩み投稿
            li.nav-item
              = link_to root_path, class: "nav-link" do
                = icon 'fas', 'search'
                span 専門家を探す
            li.nav-item
              = link_to destroy_client_session_path, method: :delete, class: "nav-link" do
                = icon 'fas', 'sign-out-alt'
                span ログアウト
            li.nav-item
              = link_to root_path, class: "nav-link" do
                = icon 'fas', 'info-circle'
                span サイト情報
          - else
            li.nav-item
              = link_to new_client_session_path, class: "nav-link" do
                = icon 'fas', 'sign-in-alt'
                span ログイン
            li.nav-item
              = link_to new_client_registration_path, class: "nav-link" do
                = icon 'fas', 'user-plus'
                span 新規登録
            li.nav-item
              = link_to root_path, class: "nav-link" do
                = icon 'fas', 'search'
                span 専門家を探す
            li.nav-item
              = link_to root_path, class: "nav-link" do
                = icon 'fas', 'info-circle'
                span サイト情報