.container
  .row
    h3 会員一覧
    span.ml-3
      = "#{@clients.total_count}件中 #{@clients.offset_value} - #{@clients.offset_value + @clients.length}を表示"
  .row
    table.table.table-hover
      thead.thead-light
        th scope="col" ID
        th scope="col" 会員名
        th scope="col" 会員名（フリガナ）
        th scope="col" 登録日付
        th scope="col" 退会状態
        th colspan="2"
      tbody
        - if @clients.present?
          - @clients.each do |client|
            tr
              td = client.id
              td = client.name
              td = client.name_kana
              td = l client.created_at, format: :long
              td = client.withdraw_status_name
              td = link_to "詳細", admin_client_path(client.id), class: "btn btn-info"
              - if client.withdraw_status
                td = link_to "退会", withdraw_admin_clients_path(client.id), method: :patch, data: { confirm: "本当に退会してもよろしいですか？", cancel: 'やめる', commit: '退会する'}, title: '退会確認', class: "btn btn-danger"
              - else
                td = link_to "復元", withdraw_admin_clients_path(client.id), method: :patch, class: "btn btn-success"
  .row
    .pagenation.mx-auto
      = paginate @clients