.container
  .row
    .col-8.offset-2
      .h3 会員情報
      table.table
        tr
          th scope="row" 会員名
          td = @client.name
        tr
          th scope="row" フリガナ
          td = @client.name_kana
        tr
          th scope="row" Email
          td = @client.email
        tr
          th scope="row" 年齢
          td = @client.age
        tr
          th scope="row" 性別
          td = @client.gender
        tr
          th scope="row" 電話番号
          td = @client.phone_number
        tr
          th scope="row" 郵便番号
          td = @client.postcode
        tr
          th scope="row" 住所
          td = @client.address
        tr
          th scope="row" 退会ステータス
          td = @client.withdraw_status_name
  .row
    .mx-auto
      = link_to "一覧へ戻る", admin_clients_path, class: "btn btn-info mr-3"
      - if @client.withdraw_status
        td = link_to "退会", withdraw_admin_clients_path(@client.id), method: :patch, data: { confirm: "本当に退会してもよろしいですか？", cancel: 'やめる', commit: '退会する'}, title: '退会確認', class: "btn btn-danger"
      - else
        td = link_to "復元する", withdraw_admin_clients_path(@client.id), method: :patch, class: "btn btn-success"