.container
  .center-box
    h2.cl-login_title ログイン
    .row
      .cl-login_left.col-md-5
        h4.cl-login_sub_title SNSアカウントでログイン
        .cl-login_sosyal
          = link_to client_google_oauth2_omniauth_authorize_path, class: "btn btn-block btn-social btn-google text-center" do
            = icon 'fab', 'google'
            span Googleアカウントでログイン
          = link_to guest_login_path, method: :post, class: "btn btn-block btn-social btn-tumblr text-center" do
            = icon 'fas', 'user'
            span ゲストユーザーでログイン 
        .cl-another_link.d-flex.flex-column
          = link_to "新規登録の方はコチラから", new_client_registration_path
          = link_to "専門家の方はコチラから", new_expert_session_path

      .cl-login_center.col-md-1
        .vl-label
          span.vl-label-text or

      .cl-login_right.col-md-5
        h4.cl-login_sub_title メールアドレスでログイン
        = form_for resource, as: resource_name, url: client_session_path, builder: CustomFormBuilder do |f|
          .form-group
            = f.label :email
            = f.email_field :email, autocomplete: "email", class: "form-control"
          .form-group
            = f.label :password
            = f.password_field :password, autocomplete: "current-password", class: "form-control"
          = link_to "パスワードを忘れた場合", new_password_path(resource_name)
          .cl-login_actions
            = f.submit "ログイン", class: "btn btn-info w-75"