- if @comment.errors.any?
  | $('#ex-problem_comment_post_field').html("#{j(render partial: 'layouts/expert/problem_comment_form', locals: {problem: @problem, comment: @comment})}");
- else
  | $('#ex-problem_comment_post_field').html("#{j(render partial: 'layouts/expert/problem_comment_form', locals: {problem: @problem, comment: @comment})}");
  | $('#ex-problem_comment_area_list').html("#{j(render partial: 'layouts/expert/problem_comment', locals: {comments: @comments})}");