div id="cl-problem_client_comment_#{comment.id}"
  .row
    .cl-problem_balloon_client
      .cl-problem_client_image_area.text-center
        = attachment_image_tag comment.client , :avater_image, fallback: 'no_image_profile.jpg', class: 'cl-problem_client_image'
        div #{current_client.name}
      .cl-problem_client_comment
        p = comment.content
  .row.border-bottom.my-3
    .col-6
      p.text-left 投稿日時： #{l(comment.created_at, format: :long)}
    .col-6.text-right
      = link_to problem_comment_path(problem, comment), method: :delete, remote: true do
        = icon 'fas', 'trash-alt fa-2x'