= form_with model: [career.expert, career], url: expert_experts_careers_path, id: "career_form", builder: CustomFormBuilder do |f|
  .form-inline.col-10.col-md-6.offset-md-3
    = f.label :occurrence_date, class: "mr-3"
    = raw sprintf(f.date_select(:occurrence_date, {prompt:"--",use_month_numbers:true, start_year:Time.now.year, end_year:1900, date_separator:'%s'}, class: "form-control"),'年','月')+'日'
  .form-group.col-10.col-md-6.offset-md-3
    = f.label :content
    = f.text_area :content, id: "career_content", class: "form-control", size: "40x2"
  .ex-edit_actions
    = f.submit "追加", class: "btn btn-info col-2 mx-2"