- if expertise_tags.exists?
  - expertise_tags.each do |expertise_tag|
    - if expertise_tag.trouble_tag
      .tag
        = link_to expert_experts_expertise_tags_path(tag_id: expertise_tag.id), method: :delete, remote: true do
          = icon "fas", "times"
        = expertise_tag.trouble_tag.name