doctype html
html
  head
    title
      | MyExpert
    = csrf_meta_tags
    = csp_meta_tag
    = include_gon
    = stylesheet_link_tag    'expert', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'expert', 'data-turbolinks-track': 'reload'
    script src="https://maps.googleapis.com/maps/api/js?key=#{ ENV['GOOGLE_API_KEY'] }"
    script src="https://yubinbango.github.io/yubinbango/yubinbango.js" charset="UTF-8"
  body
    = Gon::Base.render_data  
    - content_for :content do
      = render "layouts/expert/header"
      = render  "layouts/flash" 
      main.ex-app-container
        = yield
      = render "layouts/expert/footer"
    = render template: "layouts/application"