nav.navbar.fixed-top.navbar-expand-lg.navbar-primary.bg-primary
  .container-fluid
    = link_to "MyExpert", admin_root_path, class: "navbar-brand"
    button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
      span.navbar-toggler-icon
    .collapse.navbar-collapse.justify-content-end#navbarSupportedContent
      ul.navbar-nav
        / スマホ用のメニュー部分
        = sidebar_list_items()