div class="jobModal modal fade" tabindex='-1' role='dialog' aria-labelledby='jobModalLabel'
  .modal-dialog
    .modal-content
      = form_with model: job, url: (job.id.nil? ? admin_jobs_path : admin_job_path(job)), builder: CustomFormBuilder, local: true do |f|
        .modal-header
          h5 id='jobModalLabel' class='modal-title' 職業情報
          button type='button' class='close' data-dismiss='modal' aria-label='閉じる'
            span aria-hidden='true' &times;
        .modal-body
          .form-group
            = f.label :title
            = f.text_field :title, autocomplete: "title", class: "form-control"
          .form-group
            = f.label :content
            = f.text_area :content, class: "form-control", size: "40x5"
        .modal-footer
          button type='button' class='btn btn-secondar' data-dismiss='modal' キャンセル
          = f.submit "保存する", class: "btn btn-info"