div class="troubleTagModal modal fade" tabindex='-1' role='dialog' aria-labelledby='troubleTagModalLabel'
  .modal-dialog
    .modal-content
      = form_with model: trouble_tag, url: (trouble_tag.id.nil? ? admin_trouble_tags_path : admin_trouble_tag_path(trouble_tag)), builder: CustomFormBuilder, local: true do |f|
        .modal-header
          h5 id='troubleTagModalLabel' class='modal-title' カテゴリ情報
          button type='button' class='close' data-dismiss='modal' aria-label='閉じる'
            span aria-hidden='true' &times;
        .modal-body
          .form-group
            = f.label :name
            = f.text_field :name, autocomplete: "name", class: "form-control"
        .modal-footer
          button type='button' class='btn btn-secondar' data-dismiss='modal' キャンセル
          = f.submit "保存する", class: "btn btn-info"