doctype html
html
  head
    title
      | MyExpert
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'admin', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'admin', 'data-turbolinks-track': 'reload'
  body
    - content_for :content do
      = render "layouts/admin/header"
      = render  "layouts/flash"
      main.ad-app-container
        = yield
      = render "layouts/admin/footer"
    = render template: "layouts/application"