.container.cl-app-container
  .center-box
    .row.my-3
      .cl-about_title
        h3 本サイトについて
    .row.my-3
      p
        | My Expert は、会員の方がお世話になった専門家をお気に入り登録したり、ご依頼内容に沿った専門家を検索することができるサイトです。
    .row.my-3
      .cl-about_title
        h3 会員機能について
    .row.my-2
      .col-md-4.my-3
        .card.text-white.bg-info.h-100
          .card-header
            h4 専門家検索
          .card-body
            .card-title.text-center
              = icon 'fas', 'search-plus fa-3x'
            p.card-text
              | お悩み内容に沿った専門家をセカンドオピニオンのような感覚で検索して相談することが可能です。
      .col-md-4.my-3
        .card.text-white.bg-success.h-100
          .card-header
            h4 お悩み投稿
          .card-body
            .card-title.text-center
              = icon 'fas', 'edit fa-3x'
            p.card-text
              | どの専門家に依頼すればいいか不明の場合は、事前に依頼内容をサイトに投稿＆公開することが可能です。<br>
                その後、登録済みの専門家からコメントをいただくことができます。
      .col-md-4.my-3
        .card.text-white.bg-danger.h-100
          .card-header
            h4 相談予約
          .card-body
            .card-title.text-center
              = icon 'fas', 'book fa-3x'
            p.card-text
              | 特定の専門家に対して直接相談をすることが可能です。<br>
                予約状況をカレンダーで確認していただき予約登録をしていただけます。
