.jumbotron.jumbotron-fluid
  .container.text-right
    .cl-top_title_contents
      h1.display-5 あなたの街の専門家
      p
        | お悩みに沿った専門家を検索・相談することができます。
        br
        | あなたのお気に入りの専門家を探してみましょう！

.container.cl-top_body
  .row
    .col-md-4.col-10.my-3
      .card.h-100
        = image_tag 'top_search_expert.jpg', class: 'card-img-top'
        .card-body
          h4.card-title 専門家をお探しですか？
          p.card-text
            | お悩みに沿った専門家を検索することが可能です。
            br
            | 専門分野や過去の依頼実績などで専門家をお探しいただけます。
        .card-footer
          = link_to root_path, class: 'btn btn-success col-md-6 offset-md-3' do
            span 専門家を探す
            = icon 'fas', 'search'
    .col-md-4.col-10.my-3
      .card.h-100
        = image_tag 'top_contribution_post.jpg', class: 'card-img-top'
        .card-body
          h4.card-title ご相談内容が不明の場合
          p.card-text
            | お悩みを投稿することが可能です。
            br
            | 投稿後に各分野の専門家からメッセージをいただけます。
        .card-footer
          = link_to root_path, class: 'btn btn-warning col-md-6 offset-md-3' do
            span お悩みを投稿
            = icon 'fas', 'paper-plane'
    .col-md-4.col-10.my-3
      .card.h-100
        = image_tag 'top_reservation.jpg', class: 'card-img-top'
        .card-body
          h4.card-title 専門家と相談したい方
          p.card-text
            | 会員限定にて当サイトから直接専門家の方へ相談予約をしていただくことができます。
        .card-footer
          = link_to root_path, class: 'btn btn-danger col-md-6 offset-md-3' do
            span 相談予約
            = icon 'fas', 'clipboard-check'
  .row
    .col-md-4.col-10.my-3
      .card.h-100
        = image_tag 'top_favorite.jpg', class: 'card-img-top'
        .card-body
          h4.card-title 相談された専門家を登録！
          p.card-text
            | 過去にご相談された専門家の方をお気に入り登録していただくことで
            br
            | あなた自身のお抱え専門家としてご相談していただけます。
        .card-footer
          = link_to root_path, class: 'btn btn-primary col-md-6 offset-md-3' do
            span 相談実績一覧
            = icon 'fas', 'folder'