.jumbotron.jumbotron-fluid
  .container.text-right
    .cl-top_title_contents
      h1.display-5 あなたの街の専門家
      p
        | お悩みに沿った専門家を検索・相談することができます。
        br
        | あなたのお気に入りの専門家を探してみましょう！

.container.cl-top_body
  .row
    .col-md-4.col-10.my-3
      .card.h-100
        = image_tag 'top_search_expert.jpg', class: 'card-img-top'
        .card-body
          h4.card-title 専門家をお探しですか？
          p.card-text
            | お悩みに沿った専門家を検索することが可能です。
            br
            | 専門分野や過去の依頼実績などで専門家をお探しいただけます。
        .card-footer
          = link_to experts_path, class: 'btn btn-success col-md-6 offset-md-3' do
            span 専門家を探す
            = icon 'fas', 'search'
    .col-md-4.col-10.my-3
      .card.h-100
        = image_tag 'top_contribution_post.jpg', class: 'card-img-top'
        .card-body
          h4.card-title ご相談内容が不明の場合
          p.card-text
            | お悩みを投稿することが可能です。
            br
            | 投稿後に各分野の専門家からメッセージをいただけます。
        .card-footer
          = link_to new_problem_path, class: 'btn btn-warning col-md-6 offset-md-3' do
            span お悩みを投稿
            = icon 'fas', 'paper-plane'
    .col-md-4.col-10.my-3
      .card.h-100
        = image_tag 'top_reservation.jpg', class: 'card-img-top'
        .card-body
          h4.card-title 専門家と相談したい方
          p.card-text
            | 会員限定にて当サイトから直接専門家の方へ相談予約をしていただくことができます。
        .card-footer
          = link_to clients_path(nav_type: 'consultations'), class: 'btn btn-danger col-md-6 offset-md-3' do
            span 相談予約一覧
            = icon 'fas', 'clipboard-check'