.container
  .center-box
    h2.ex-login_title ログイン
    .row
      .ex-login_left.col-md-5
        h4.ex-login_sub_title ゲストアカウントでログイン
        .ex-login_sosyal
          = link_to expert_guest_login_path, method: :post, class: "btn btn-block btn-social btn-tumblr text-center" do
            = icon 'fas', 'user'
            span ゲストエキスパート（閲覧用）
        .ex-another_link.d-flex.flex-column
          = link_to "一般会員の方はコチラから", new_client_session_path

      .ex-login_center.col-md-1
        .vl-label
          span.vl-label-text or

      .ex-login_right.col-md-5
        h4.ex-login_sub_title メールアドレスでログイン
        = form_for resource, as: resource_name, url: expert_session_path, builder: CustomFormBuilder do |f|
          .form-group
            = f.label :email
            = f.email_field :email, autocomplete: "email", class: "form-control"
          .form-group
            = f.label :password
            = f.password_field :password, autocomplete: "current-password", class: "form-control"
          .ex-login_actions
            = f.submit "ログイン", class: "btn btn-info w-75"