.container
  .center-box
    h4.ex-login_sub_title ログイン
    = form_for resource, as: resource_name, url: expert_session_path, builder: CustomFormBuilder do |f|
      .form-group.col-md-6.offset-md-3
        = f.label :email
        = f.email_field :email, autocomplete: "email", class: "form-control"
      .form-group.col-md-6.offset-md-3
        = f.label :password
        = f.password_field :password, autocomplete: "current-password", class: "form-control"
      .ex-login_actions.col-md-6.offset-md-3.text-center
        = f.submit "ログイン", class: "btn btn-info col-4"