.container
  .center-box
    h2.cl-login_title アカウント作成
    .row
      .cl-login_left.col-md-5
        h4.cl-login_sub_title SNSアカウントで新規登録
        .cl-login_sosyal
          a.twitter href="#" Twitter
          a.google href="#" Google+

      .cl-login_center.col-md-1
        .vl-label
          span.vl-label-text or

      .cl-login_right.col-md-5
        h4.cl-login_sub_title メールアドレスで新規登録
        = form_for(resource, as: resource_name, url: client_confirmation_path(resource_name), html: { method: :post }) do |f|
          .form-group
            = f.label :email
            br
            = f.email_field :email, autocomplete: "email", class: "form-control", value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email)
            p ※ アカウント登録手続きのご案内をご指定のメールアドレスへ送信いたします。
          .cl-login_actions
            = f.submit "送信する", class: "btn btn-info"