.container
  .col-6.offset-3
    .card
      = form_with model: @admin, url: admin_session_path, builder: CustomFormBuilder, local: true do |f|
        .card-header
          h4 管理者ログイン
        .card-body
          .form-group
            = f.label :email
            = f.email_field :email, autocomplete: "email", class: "form-control"
          .form-group
            = f.label :password
            = f.password_field :password, autocomplete: "current-password", class: "form-control"
          .text-center
            = f.submit "ログイン", class: "btn btn-info w-75"