.container
  .center-box
    = form_with model: [current_client, @consultation], url: clients_consultations_path, builder: CustomFormBuilder, local: true do |f|
      .mx-auto
        .cl-expert_consul_info
          h3.cl-expert_title 相談予約フォーム
          = f.hidden_field :expert_id, value: @expert.id
          .form-group.col-10.col-md-4.offset-md-1
            = f.label :trouble_tag_id, "相談項目"
            = f.collection_select :trouble_tag_id, TroubleTag.all, :id, :name, {prompt: "-- 選択してください --"}, class: "form-control"
          .form-group.col-10.col-md-10.offset-md-1
            = f.label :content, "相談内容"
            = f.text_area :content, class: "form-control", size: "40x5"
          .form-group.col-10.col-md-10.offset-md-1
            = f.label :event_time, "相談希望時間"
            br
            .form-inline
              = f.text_field :event_time, class: "form-control datetimepicker-input", id: "datetimepicker", data: {toggle: "datetimepicker", target: "#datetimepicker"}
          .col-12.col-md-10.mx-auto.my-5
            h5 相談予約状況
            #calendar
          .cl-consul_actions.text-center.mt-3
            = f.submit "予約を確定する", class: "btn btn-success col-md-2 mx-2"
            = link_to "戻る", :back, class: "btn btn-info col-md-2 mx-2 my-2"