.container
  .center-box
    h2.ex-consultation_title 相談予約一覧
    / 相談検索条件
    .row.ex-show_consultation_head
      = form_with url: expert_experts_consultations_path, method: :get, class: 'form-inline', local: true do |f|
        = hidden_field_tag :nav_type, 'consultations'
        .ex-show_consultation_search_area.mx-3
          .input-group
            = f.text_field :search_consultation_keyword, class: 'form-control', value: @search_params[:keyword_consultation], placeholder: 'キーワードを入力'
            span.input-group-btn
              = f.submit '検索', class: 'btn btn-primary', name: nil
        .ex-show_consultation_search_count_area.mx-3
          = "全 #{@consultations.length}件"
        .ex-show_consultation_sort_area.mx-3
          span 相談状況
          = f.select(:search_consultation_sort, select_sort_consultation_list, {selected: @search_params[:sort_consultation]}, {class: 'sort_list form-control', id: 'sort_list', onchange: 'submit(this.form)' })

    / 相談内容一覧表示
    .row.ex-show_consultation_body
      .ex-show_consultation_table_area
        table.table.table-bordered 
          thead.thead-light
            tr
              th style="width: 20%" 予約日時
              th style="width: 15%" 相談状況
              th style="width: 15%" 依頼者
              th.w-auto 相談内容
          tbody
            - if @consultations.present?
              - @consultations.each do |consultation|
                tr
                  td
                    = l consultation.created_at, format: :long
                  td
                    = consultation.reservation_status_i18n
                  td
                    = consultation.client.name
                  td.text-truncate
                    = link_to expert_consultation_path(consultation) do
                      = consultation.content
    .row
      .pagenation.mx-auto
        = paginate @consultations