.container
  .center-box
    h2.ex-consultation_title 相談内容詳細
    .ex-consul_show_body
      .row
        .ex-consul_show_client_category.col-10.col-md-4.d-flex
          h5 相談カテゴリ
          span.mx-3 = @consultation.trouble_tag.name
        .ex-consul_show_status.col-10.col-md-3.d-flex
          h5 相談状況
          span.mx-3 = @consultation.reservation_status_i18n
        .ex-consul_show_date.col-10.col-md-4.d-flex
          h5 予約日時
          span.mx-3 = l @consultation.created_at, format: :long
      .row.mt-4
        .col-10.col-md-10.mx-3
          .ex-consul_show_text_area
            h5 相談内容
            p = @consultation.content
    h2.ex-consultation_title.my-3 相談予約ステータス
    .ex-consul_show_body
      .row.my-3
        .ex-consul_show_status.col-10.col-md-4.offset-md-1.d-flex
          h5 現在のステータス：
          span = @consultation.reservation_status_i18n
      = form_with model: @consultation, url: expert_consultation_path(@consultation), builder: CustomFormBuilder, local: true do |f|
        .row
          .ex-consul_show_status_change.col-10.col-md-4.offset-md-1
              .form-group
                = f.label :reservation_status
                = f.select :reservation_status, Consultation.reservation_statuses_i18n.invert, {prompt: "-- 選択してください --"}, class: "form-control"
        .row
          .ex-consul_show_btn
            = f.submit "更新する", class: "btn btn-success mx-2"
            = link_to '一覧へ戻る', expert_experts_consultations_path, class: 'btn btn-info'