.container
  .row
    h3 専門家一覧
    span.ml-3
      = "#{@experts.total_count}件中 #{@experts.offset_value} - #{@experts.offset_value + @experts.length}を表示"
  .row
    table.table.table-hover
      thead.thead-light
        tr
          th.text-center colspan="2" scope="col" 専門家名
          th scope="col" 専門家名（フリガナ）
          th scope="col" 登録日付
          th scope="col" 退会状態
          th colspan="2"
      tbody
        - if @experts.present?
          - @experts.each do |expert|
            tr
              td = attachment_image_tag expert, :avater_image, fallback: 'no_image_profile.jpg', class: 'expert_img_list'
              td = expert.name
              td = expert.name_kana
              td = l expert.created_at, format: :long
              td = expert.withdraw_status_name
              td = link_to "詳細", admin_expert_path(expert.id), class: "btn btn-info"
              - if expert.withdraw_status
                td = link_to "退会", withdraw_admin_experts_path(expert.id), method: :patch, data: { confirm: "本当に退会してもよろしいですか？", cancel: 'やめる', commit: '退会する'}, title: '退会確認', class: "btn btn-danger"
              - else
                td = link_to "復元", withdraw_admin_experts_path(expert.id), method: :patch, class: "btn btn-success"
  .row
    .pagenation.mx-auto
      = paginate @experts